Creating angular service
Step 1
ng new ServiceExample
Step 2 
cd ServiceExample
create new file under src/app folder 
product.ts
export class Product{
    productID: number;
    name: string;
    price: number;

    constructor(productID:number , name:string , price:number)
{
    this.productID=productID;
    this.name=name;
    this.price=price;
}


}
======================================

product.service.ts
import { Product } from "./product";
export class ProductService{
public getProducts(){
    let products:Product[];
    products =[
        new Product(1,'Ball Pens', 376.34),
        new Product(2,'Soap', 456.54),
        new Product(3,'Clothes', 544.78)
    ]
    return products;
}}
==========================================
app.component.html
<div class="container">
  <h1 class="heading">Product services</h1>
    <button type="button" (click)="getProducts()">Get Products</button>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products;">
            <td>{{product.productID}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>

        </tr>
      </tbody>

    </table>
  </div>
  </div>
===========================================
app.component.ts
import { Component } from '@angular/core';
import { ProductService } from './product.service';
import { Product } from './product';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  products: Product[] = [];
productService: any;
constructor()
{
  this.productService =new ProductService();
}
getProducts(){
  this.products=this.productService.getProducts();
}
}
===============================